# RIAIntegrityChecker

./: README  README.md
IntegrityChecker/: .classpath  .project  build.xml
IntegrityChecker/src/: BranchTraceLog.java  CheckerMain.java  ForwardFlowAnalysisVerification.java  InputTraceLog.java  InvokeTraceLog.java  InvokeValues.java  SymjaAdaptor.java  SystemConfig.java  TraceLog.java
IntegrityChecker/src/edu/xidian/: BranchTraceLog.java  CheckerMain.java  ForwardFlowAnalysisVerification.java  InputTraceLog.java  InvokeTraceLog.java  InvokeValues.java  SymjaAdaptor.java  SystemConfig.java  TraceLog.java
LogInserterFullJTP/: .classpath  .project  build.xml
LogInserterFullJTP/src/: ForwardFlowAnalysisVerification.java  LoggerMain.java  SymjaAdaptor.java  TraceLog.java
LogInserterFullJTP/src/edu/xidian/: ForwardFlowAnalysisVerification.java  LoggerMain.java  SymjaAdaptor.java  TraceLog.java
LoggerLibrary/: .classpath  .project  build.xml
LoggerLibrary/lib/: placeholder.txt
LoggerLibrary/src/edu/xidian/: BranchLogger.java  DataLogger.java  InvokeLogger.java
examples/: README  check_enc_example.sh  check_example.sh  clean_workspace.sh  transform_enc_example.sh  transform_example.sh  upload_checker.sh
examples/hadoop_utility/: clean_cluster_tracelog.sh  collect_cluster_tracelog.sh  run_enc_examples.sh  run_examples.sh
examples/key/: encryptutil.object  encryptutil.txt  encryptutilfake.object  encryptutilfake.txt
